# Ledger-Book-Android

./: .gitignore  build.gradle
app/: build.gradle  selection.json
app/src/androidTest/java/com/android/ledgerbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ledgerbook/: App.java
app/src/main/java/com/android/ledgerbook/domain/: CustomDataException.java  SingleRequestResponseHandler.java  UseCaseCallback.java  UseCaseHandler.java  UseCaseManager.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/android/ledgerbook/models/: BaseResponse.java  Business.java  CreateBookRequest.java  CreateBookResponse.java  CustomError.java  GenericResponse.java  LoginRequest.java  OtpRequest.java  RetryCallEvent.java  User.java
app/src/main/java/com/android/ledgerbook/storage/: DataRepository.java  RepositoriesManager.java  RepositoryHandler.java
app/src/main/java/com/android/ledgerbook/storage/local/: AppPreferences.java  LocalDataRepository.java
app/src/main/java/com/android/ledgerbook/storage/remote/: RemoteDataRepository.java  RemoteRepositoryConfig.java
app/src/main/java/com/android/ledgerbook/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/ledgerbook/ui/activities/: CreateBookActivity.java  HomeActivity.java  LanguageSelectionActivity.java  LoginActivity.java  OtpActivity.java  PhoneActivity.java  SplashActivity.java
app/src/main/java/com/android/ledgerbook/ui/fragments/: CreateBookFragment.java  LanguageSelectionFragment.java  OtpFragment.java  PhoneFragment.java  SplashFragment.java
app/src/main/java/com/android/ledgerbook/ui/widgets/: CustomButton.java  CustomImageView.java  CustomInputBox.java  CustomTextInput.java  CustomTextView.java
app/src/main/java/com/android/ledgerbook/utils/: ApiError.java  ApiSuccess.java  Constants.java  ConsumerFunc.java  Functions.java  LocaleUtils.java  NavigationUtils.java  Saveable.java  StateSaver.java  StringUtils.java  TypefaceManager.java  TypefaceUtils.java  Validatable.java  Validator.java
app/src/main/java/com/android/ledgerbook/utils/iconify/: IconDrawable.java  Iconify.java
app/src/main/res/drawable/: selector_btn.xml  shape_btn_selected.xml  shape_btn_unselected.xml
app/src/main/res/layout/: activity_base.xml  fragment_create_book.xml  fragment_language_selection.xml  fragment_otp.xml  fragment_phone.xml  toolbar_main.xml  view_phone_number.xml  widget_input_box.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_font_drawable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ledgerbook/: ExampleUnitTest.java
etc/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
