// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    eventBusVersion = '3.1.1'
    retrofitVersion = '2.4.0'
    retrofitLoggingInterceptorVersion = '3.8.0'
    persistentCookieJarVersion = "v1.0.1"
    okhttp3DownloaderVersion = "1.1.0"
    constraintLayoutVersion = '1.1.2'
    otpViewVersion = '2.0.3'
}
