<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgHomeAction"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />

        <com.android.ledgerbook.ui.widgets.CustomTextView
            android:id="@+id/txtToolbarTitle"
            style="@style/ScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/imgHomeAction"
            android:layout_toRightOf="@id/imgHomeAction"
            tools:text="Login"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
